MONGO_URI=mongodb+srv://admin:admin@cluster.0onmplz.mongodb.net/CarDB

STRIPE_PUB_KEY=pk_test_51Q4IMMDa99wbIVwXgtYOytFbxuUE8umnYcdpxTDouKUB1kH9tQ95Sw4my4yirVY8NfH0uPBBOKvHPViSsoSf7KKv00CfU20jWO

STRIPE_SEC_KEY=sk_test_51Q4IMMDa99wbIVwXbLs8s9aypt1dbd53AZxJ7IcvNLFId9n4pqoPiHuIovwu99lUNyQ8WNLcCBT8KuvwN986rtGI00efxx0Rsv

WEBHOOK_KEY=whsec_60aebe32d40c1c034c157e0e54cd4ec8098297b11d927790ec3570cbecd89a6e